A:字符
	x 字符x。举例：'a'表示字符a
	\\：反斜线字符表示\
	\n 新行(换行)符('\u000A')
	\r 回车符('\u000D')
	
B:字符类
	[abc] a、b或者c(简单类)选一个
	[^abc] 任何字符，除了a、b或者c(否定)
	[a-zA-Z] a到z 或者A到Z，两头的字母包括在内(范围)
	[0-9] 0到9的字符都包括

C:预定义字符类
	. 任何字符。那字符.本身怎么表示？ \.
	\d数字：[0-9]
	\w 单词字符：[a-zA-Z_0-9]
		在正则表达式里面组成单词的东西必须有这些东西组成

D:边界匹配器：
	^ 行的开头
	$ 行的结尾
	\b 单词边界
		就是不是单词字符的地方
		举例：hello world?haha;xixi(空格、?、;)
E:Greedy 数量词
	X? X,一次或一次也没有 		(0=<X<=1)
	X? X,零次或多次 		(X>=0)
	X+ X,一次或多次	 (X>=1)
	X{n} X,恰好n次		(X=n)
	X{n,} X,至少n次	(X>=n)
	X{n,m} X,至少n次，但是不超过m次(m>X>=n)
		