#
#Tue Aug 11 15:58:18 CST 2020
task-tag-projects-already-scanned=day15_ObjectArray,day14_Date_DateFormat,day11_lianxi,day14_Calendar,day13_Character,RemoteSystemsTempFiles,day14_Math,day14_BigInteger,day14_System,day11_Object,Sort,day13_String,day14_BigDecimal,day14_Regex,PuFa,day13_StringBuffer,day13_Integer,day11_eclipse_test,day16_Generic,day16_List_Son,day15_List,day11_animal,day14_Random,day15_Collection,day12_Scanner,day13_Array
